<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Personal Info Form View -->
    <record id="view_investor_personal_form" model="ir.ui.view">
        <field name="name">investor.profile.personal.form</field>
        <field name="model">investor.profile</field>
        <field name="arch" type="xml">
            <form string="Personal Information">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Enter Name" required="1" class="oe_required"/>
                        </h1>
                    </div>
                    <group>
                        <group string="Personal Information">
                            <field name="birth_date" widget="date" required="1" class="oe_required"/>
                            <field name="gender" widget="radio" required="1" class="oe_required"/>
                            <field name="nationality" required="1" class="oe_required"/>
                            <field name="phone" widget="phone"/>
                            <field name="email" widget="email"/>
                        </group>
                        <group string="ID Information">
                            <field name="id_type" widget="radio" required="1" class="oe_required"/>
                            <field name="id_number" required="1" class="oe_required"/>
                            <field name="id_issue_date" widget="date" required="1" class="oe_required"/>
                            <field name="id_issue_place" required="1" class="oe_required"/>
                        </group>
                    </group>
                    <group string="ID Documents">
                        <field name="id_front" widget="image" filename="id_front_filename" required="1" class="oe_required"/>
                        <field name="id_front_filename" invisible="1"/>
                        <field name="id_back" widget="image" filename="id_back_filename" required="1" class="oe_required"/>
                        <field name="id_back_filename" invisible="1"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Personal Info List View -->
    <record id="view_investor_personal_list" model="ir.ui.view">
        <field name="name">investor.profile.personal.list</field>
        <field name="model">investor.profile</field>
        <field name="arch" type="xml">
            <list string="Personal Information">
                <field name="name"/>
                <field name="birth_date" widget="date"/>
                <field name="gender" widget="badge"/>
                <field name="nationality"/>
                <field name="id_type" widget="badge"/>
                <field name="id_number"/>
                <field name="phone" widget="phone"/>
                <field name="email" widget="email"/>
            </list>
        </field>
    </record>

    <!-- Personal Info Search View -->
    <record id="view_investor_personal_search" model="ir.ui.view">
        <field name="name">investor.profile.personal.search</field>
        <field name="model">investor.profile</field>
        <field name="arch" type="xml">
            <search string="Search Personal Information">
                <field name="name"/>
                <field name="id_number"/>
                <field name="phone"/>
                <field name="email"/>
                <group expand="0" string="Group By">
                    <filter string="Gender" name="group_by_gender" context="{'group_by':'gender'}"/>
                    <filter string="ID Type" name="group_by_id_type" context="{'group_by':'id_type'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Personal Info Action -->
    <record id="action_investor_personal" model="ir.actions.act_window">
        <field name="name">Personal Information</field>
        <field name="res_model">investor.profile</field>
        <field name="view_mode">list,form</field>
        <field name="search_view_id" ref="view_investor_personal_search"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Add a new personal information
            </p>
        </field>
    </record>
</odoo>
