<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Inherit Partner Form View -->
    <record id="view_partner_form_inherit_bank" model="ir.ui.view">
        <field name="name">res.partner.form.inherit.bank</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook" position="inside">
                <page string="Bank Accounts" name="bank_accounts">
                    <field name="bank_account_ids" widget="one2many" context="{'default_partner_id': id}">
                        <list>
                            <field name="bank_name"/>
                            <field name="account_number"/>
                            <field name="account_holder"/>
                            <field name="branch"/>
                            <field name="is_default" widget="boolean_toggle"/>
                        </list>
                    </field>
                </page>
            </xpath>
        </field>
    </record>

    <!-- Bank Account List View -->
    <record id="view_investor_bank_account_list" model="ir.ui.view">
        <field name="name">investor.bank.account.list</field>
        <field name="model">investor.bank.account</field>
        <field name="arch" type="xml">
            <list string="Bank Accounts">
                <field name="bank_name"/>
                <field name="account_number"/>
                <field name="account_holder"/>
                <field name="branch"/>
                <field name="is_default" widget="boolean_toggle"/>
            </list>
        </field>
    </record>

    <!-- Bank Account Form View -->
    <record id="view_investor_bank_account_form" model="ir.ui.view">
        <field name="name">investor.bank.account.form</field>
        <field name="model">investor.bank.account</field>
        <field name="arch" type="xml">
            <form string="Bank Account">
                <sheet>
                    <group>
                        <group string="Bank Information">
                            <field name="bank_name" required="1" class="oe_required"/>
                            <field name="account_number" required="1" class="oe_required"/>
                            <field name="account_holder" required="1" class="oe_required"/>
                            <field name="branch"/>
                            <field name="is_default" widget="boolean_toggle"/>
                        </group>
                        <group string="Job Information">
                            <field name="company_name"/>
                            <field name="company_address"/>
                            <field name="occupation"/>
                            <field name="monthly_income" widget="monetary"/>
                            <field name="position"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Bank Account Search View -->
    <record id="view_investor_bank_account_search" model="ir.ui.view">
        <field name="name">investor.bank.account.search</field>
        <field name="model">investor.bank.account</field>
        <field name="arch" type="xml">
            <search string="Search Bank Accounts">
                <field name="bank_name"/>
                <field name="account_number"/>
                <field name="account_holder"/>
                <field name="branch"/>
                <group expand="0" string="Group By">
                    <filter string="Bank" name="group_by_bank" context="{'group_by':'bank_name'}"/>
                    <filter string="Default Account" name="default" domain="[('is_default','=',True)]"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Bank Account Action -->
    <record id="action_investor_bank_account" model="ir.actions.act_window">
        <field name="name">Bank Accounts</field>
        <field name="res_model">investor.bank.account</field>
        <field name="view_mode">list,form</field>
        <field name="search_view_id" ref="view_investor_bank_account_search"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Add a new bank account
            </p>
        </field>
    </record>
</odoo> 